{
  "name": "viteik",
  "version": "1.0.2",
  "description": "A shim to make working with Vite and Eik easy",
  "main": "index.js",
  "type": "module",
  "types": "types.d.ts",
  "keywords": [
    "vite",
    "eik"
  ],
  "author": "Dave Honneffer",
  "license": "MIT",
  "peerDependencies": {
    "@eik/rollup-plugin": "*"
  }
}
